APP_ENV=
AWS_BUCKET=
AWS_SQS_URL=
AMAZON_AWS_DEFAULT_REGION=
AWS_STATIC_BUCKET=
USER_POOL=
USER_POOL_CLIENT=
AMAZON_AWS_ACCESS_KEY_ID=
AMAZON_AWS_ACCESS_KEY_SECRET=
DYNAMODB_TABLE_NAME=
DB_URL=
DB_Name=
DB_UserName=
DB_Password=